# funny_rpc

./: .gitignore  pom.xml
funny_rpc_example/: pom.xml
funny_rpc_example/example_api/: pom.xml
funny_rpc_example/example_api/src/main/java/com/example/api/: OrderService.java
funny_rpc_example/example_consumer/: pom.xml
funny_rpc_example/example_consumer/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
funny_rpc_example/example_consumer/src/main/java/com/example/consumer/controller/: OrderController.java
funny_rpc_example/example_consumer/src/main/resources/: application.yml  logback-spring.xml
funny_rpc_example/example_provider/: pom.xml
funny_rpc_example/example_provider/src/main/java/com/example/provider/: ProviderServiceApplication.java
funny_rpc_example/example_provider/src/main/java/com/example/provider/impl/: OrderServiceImpl.java
funny_rpc_example/example_provider/src/main/resources/: application.yml  logback-spring.xml
funny_rpc_framework/: pom.xml
funny_rpc_framework/funny_rpc_client/: pom.xml
funny_rpc_framework/funny_rpc_client/src/main/java/com/funny/rpc/client/: package-info.java
funny_rpc_framework/funny_rpc_client/src/main/java/com/funny/rpc/client/boot/: RpcBootStrap.java  RpcClientRunner.java
funny_rpc_framework/funny_rpc_core/: pom.xml
funny_rpc_framework/funny_rpc_core/src/main/java/com/funny/rpc/core/: package-info.java
funny_rpc_framework/funny_rpc_server/: pom.xml
funny_rpc_framework/funny_rpc_server/src/main/java/com/funny/rpc/server/: package-info.java
(+55 files in other folders)
